programa

  numero a, b.
  texto  t1.

  leia(a).
  leia(b).
  
  a := 1 + 2 * 3 / b.
  
  para (a := 0. a < 10. a := a+1.) {
     leia(a).
  }

  

  se (((a+1) + 2)>b){
     escreva (a).
     escreva (b).
  } senao {
     escreva(b).
  }
  
   se (a < b) {
      escreva(t1).
   }

   enquanto (a != 3) {
      b := a + 2.
      se (b < 30) {
         a := 3.
         se (t1 == 22) {
            b := b.
         } senao {
            b := b + 199.
         }
      }
   }
  
   a := 25.6.
   t1 := "oi".
   b := t1.
  
  se (t1 == t1) {
  	escreva("carlos").
  } 

fimprog.