programa

  numero a, b.
  texto  t1.

  leia(a).
  leia(b).
  
  a := 1 + 2 * 3 / b.
  
  para (a := 0. a < 10. a := a+1.) {
     leia(a).
  }

  

  se (((a+1) + 2)>b){
     escreva (a).
     escreva (b).
  } senao {
     escreva(b).
  }
  
   se (a < b) {
      escreva(t1).
   }

	t1 := "oi".
   enquanto (t1 != t1 + t1) {
      b := a + 2.
      enquanto (a > 1) {
      	se (b == 1) {
      		enquanto (b == 1) {
      			escreva(b).
      		}
      	}
      }
   }
  
   a := 25.6.
   
   
   a +:= b.
   a -:= b.
   a *:= b.
   a /:= b.
  se (t1 == t1) {
  	escreva("carlos").
  } 

fimprog.